<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4-1@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hfq-Oh-Bml">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.75294117647058822" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hfq-Oh-Bml" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="2HY-QR-MoX"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Hfq-Oh-Bml" secondAttribute="bottom" id="PtR-Ce-aAz"/>
                            <constraint firstItem="Hfq-Oh-Bml" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="pqu-eJ-fm9"/>
                            <constraint firstAttribute="trailing" secondItem="Hfq-Oh-Bml" secondAttribute="trailing" id="xy8-1f-K7v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="4-1@3x.png" width="16" height="16"/>
    </resources>
</document>
